* {
    BLAK:  #000000ff;
    GRY1:  #0A0A1Aff;
    GRY2:  #232333ff;
    GRY3:  #3D3D4Dff;
    GRY4:  #565666ff;
    GRY5:  #707080ff;
    GRY6:  #898999ff;
    GRY7:  #A3A3B3ff;
    GRY8:  #BCBCCCff;
    GRY9:  #D3D3E3ff;
    WHIT:  #EFEFFFff;
    
    aBLAK:  #000000e0;
    aGRY1:  #0A0A1Ae0;
    aGRY2:  #232333e0;
    aGRY3:  #3D3D4De0;
    aGRY4:  #565666e0;
    aGRY5:  #707080e0;
    aGRY6:  #898999e0;
    aGRY7:  #A3A3B3e0;
    aGRY8:  #BCBCCCe0;
    aGRY9:  #D3D3E3e0;
    aWHIT:  #EFEFFFe0;
}
