* {
    BLK1:   #1E1D2Fff;
    /*BGA:  #89DCEBff;*/
    ORNG:   #FFD89Cff;
    LGRY:   #D9E0EEff;
    PINK:   #F28FADff;
    LBLU:   #96CDFBff;
    BLK2:   #1E1E2Eff;
    YLLW:   #FAE3B0ff;
    GREY:   #575268ff;
    LGRN:   #ABE9B3ff;

    BLAK:  #000000ff;
    GRY1:  #1A1A1Aff;
    GRY2:  #333333ff;
    GRY3:  #4D4D4Dff;
    GRY4:  #666666ff;
    GRY5:  #808080ff;
    GRY6:  #999999ff;
    GRY7:  #B3B3B3ff;
    GRY8:  #CCCCCCff;
    GRY9:  #E3E3E3ff;
    WHIT:  #FFFFFFff;
    
    aBLAK:  #000000e0;
    aGRY1:  #1A1A1Ae0;
    aGRY2:  #333333e0;
    aGRY3:  #4D4D4De0;
    aGRY4:  #666666e0;
    aGRY5:  #808080e0;
    aGRY6:  #999999e0;
    aGRY7:  #B3B3B3e0;
    aGRY8:  #CCCCCCe0;
    aGRY9:  #E3E3E3e0;
    aWHIT:  #FFFFFFe0;

    MOCHA-CRUST:      #11111bff;
    MOCHA-MANTLE:     #181825ff;
    MOCHA-BASE:       #1e1e2eff;
    MOCHA-SURFACE0:   #313244ff;
    MOCHA-SURFACE1:   #45475aff;
    MOCHA-SURFACE2:   #585b70ff;
    MOCHA-OVERLAY0:   #6c7086ff;
    MOCHA-OVERLAY1:   #7f849cff;
    MOCHA-OVERLAY2:   #9399b2ff;
    MOCHA-SUBTEXT0:   #a6adc8ff;
    MOCHA-SUBTEXT1:   #bac2deff;
    MOCHA-TEXT:       #cdd6f4ff;
    MOCHA-LAVENDER:   #b4befeff;
    MOCHA-BLUE:       #89b4faff;
    MOCHA-SAPPHIRE:   #74c7ecff;
    MOCHA-SKY:        #89dcebff;
    MOCHA-TEAL:       #94e2d5ff;
    MOCHA-GREEN:      #a6e3a1ff;
    MOCHA-YELLOW:     #f9e2afff;
    MOCHA-PEACH:      #fab387ff;
    MOCHA-MAROON:     #eba0acff;
    MOCHA-RED:        #f38ba8ff;
    MOCHA-MAUVE:      #cba6f7ff;
    MOCHA-PINK:       #f5c2e7ff;
    MOCHA-FLAMINGO:   #f2cdcdff;
    MOCHA-ROSEWATER:  #f5e0dcff;

    aMOCHA-CRUST:     #11111be0;
    aMOCHA-MANTLE:    #181825e0;
    aMOCHA-BASE:      #1e1e2ee0;
    aMOCHA-SURFACE0:  #313244e0;
    aMOCHA-SURFACE1:  #45475ae0;
    aMOCHA-SURFACE2:  #585b70e0;
    aMOCHA-OVERLAY0:  #6c7086e0;
    aMOCHA-OVERLAY1:  #7f849ce0;
    aMOCHA-OVERLAY2:  #9399b2e0;
    aMOCHA-SUBTEXT0:  #a6adc8e0;
    aMOCHA-SUBTEXT1:  #bac2dee0;
    aMOCHA-TEXT:      #cdd6f4e0;
    aMOCHA-LAVENDER:  #b4befee0;
    aMOCHA-BLUE:      #89b4fae0;
    aMOCHA-SAPPHIRE:  #74c7ece0;
    aMOCHA-SKY:       #89dcebe0;
    aMOCHA-TEAL:      #94e2d5e0;
    aMOCHA-GREEN:     #a6e3a1e0;
    aMOCHA-YELLOW:    #f9e2afe0;
    aMOCHA-PEACH:     #fab387e0;
    aMOCHA-MAROON:    #eba0ace0;
    aMOCHA-RED:       #f38ba8e0;
    aMOCHA-MAUVE:     #cba6f7e0;
    aMOCHA-PINK:      #f5c2e7e0;
    aMOCHA-FLAMINGO:  #f2cdcde0;
    aMOCHA-ROSEWATER: #f5e0dce0;
}
