* {
    BLAK:  #000000ff;
    GRY1:  #1A1A1Aff;
    GRY2:  #333333ff;
    GRY3:  #4D4D4Dff;
    GRY4:  #666666ff;
    GRY5:  #808080ff;
    GRY6:  #999999ff;
    GRY7:  #B3B3B3ff;
    GRY8:  #CCCCCCff;
    GRY9:  #E3E3E3ff;
    WHIT:  #FFFFFFff;
    
    aBLAK:  #000000e0;
    aGRY1:  #1A1A1Ae0;
    aGRY2:  #333333e0;
    aGRY3:  #4D4D4De0;
    aGRY4:  #666666e0;
    aGRY5:  #808080e0;
    aGRY6:  #999999e0;
    aGRY7:  #B3B3B3e0;
    aGRY8:  #CCCCCCe0;
    aGRY9:  #E3E3E3e0;
    aWHIT:  #FFFFFFe0;
}
