configuration {
  modi:                "drun";
  show-icons:          true;
  display-drun:        "Apps";
  drun-display-format: "{icon} {name}";
  disable-history:     false;
  click-to-exit:       true;
  location:            0;
  scroll-method:       1;
}

@import "shared.rasi"

window {
  width:               400px;
  anchor:              center;
  x-offset:            0;
  y-offset:            0;
}

prompt {
  enabled:             true;
  padding:             0px;
  background-color:    transparent;
  text-color:          @aWHIT;
}

textbox-prompt-colon {
  expand:              false;
  str:                 "";
  border-radius:       100%;
  background-color:    transparent;
  text-color:          @aWHIT;
  padding:             8px 12px 8px 12px;
}

entry {
  background-color:    @aGRY1;
  text-color:          @WHIT;
  placeholder-color:   @aWHIT;
  expand:              true;
  horizontal-align:    0;
  placeholder:         "Search...";
  blink:               true;
  border:              0px 0px 0px 0px;
  border-radius:       4px;
  border-color:        @aWHIT;
  padding:             10px 20px 10px 20px;
}

inputbar {
  children:            [ entry ];
  background-color:    transparent;
  text-color:          @WHIT;
  expand:              false;
  border:              0px;
  border-radius:       0px;
  border-color:        @aWHIT;
  margin:              0px;
  padding:             0px;
  position:            center;
}

case-indicator {
  background-color:    transparent;
  text-color:          @GRY5;
  spacing:             0;
}

listview {
  lines:               7;
  fixed-height:        true;
  fixed-columns:       true;
}

mainbox {
  children:            [ inputbar, listview, message ];
}
