configuration {
  modi:                   "dmenu";
  show-icons:             true;
  display-drun:           "";
  drun-display-format:    "{icon} {name}";
  disable-history:        false;
  click-to-exit:          true;
  location:               0;
}

@import "font.rasi"
@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

window {
  transparency:           "real";
  background-color:       rgba(60,60,60,0.5);
  text-color:             rgba(80,80,80,1.0);
  border:                 0px;
  border-color:           @LBLU;
  border-radius:          4px;
  width:                  350px;
  anchor:                 center;
  padding:                10px;
  x-offset:               0;
  y-offset:               0;
}

prompt {
  enabled:                true;
  padding:                0px;
  background-color:       transparent;
  text-color:             @YLLW;
  font:                   @font14;
}

entry {
  expand:                 true;
  background-color:       transparent;
  text-color:             @LGRY;
}

inputbar {
  children:               [ prompt ];
  background-color:       transparent;
  text-color:             @LGRY;
  expand:                 false;
  margin:                 0px;
  padding:                0px;
  position:               center;
}

listview {
  background-color:       transparent;
  columns:                1;
  fixed-height:           false;
  fixed-columns:          false;
  spacing:                4px;
  padding:                0px;
  cycle:                  false;
  dynamic:                true;
  layout:                 vertical;
}

mainbox {
  background-color:       transparent;
  children:               [ inputbar, listview ];
  spacing:                10px;
  padding:                10px;
}

element {
  background-color:       transparent;
  text-color:             @LGRY;
  orientation:            horizontal;
  border-width:           0px;
  border-radius:          2px;
  padding:                6px;
}

element-icon {
  background-color:       inherit;
  text-color:             inherit;
  horizontal-align:       0.5;
  vertical-align:         0.5;
  size:                   0px;
  border:                 0px;
}

element-text {
  background-color:       inherit;
  text-color:             inherit;
  expand:                 true;
  horizontal-align:       0;
  vertical-align:         0.5;
  margin:                 2px;
}

element selected {
  background-color:       @LGRY;
  text-color:             @BLK2;
  border:                 0px;
  border-radius:          4px;
  border-color:           @LBLU;
}
