@import "font.rasi"
@import "colors.rasi"

window {
  transparency:                   "real";
  background-color:               rgba(60,60,60,0.5);
  text-color:                     rgba(80,80,80,1.0);
  border:                         0px;
  border-color:                   @LBLU;
  border-radius:                  4px;
  padding:                        10px;
}

listview {
  background-color:             transparent;
  columns:                      1;
  spacing:                      4px;
  padding:                      0px;
  cycle:                        false;
  dynamic:                      true;
  layout:                       vertical;
}

mainbox {
  background-color:             transparent;
  spacing:                      10px;
  padding:                      10px;
}

element {
  background-color:             transparent;
  text-color:                   @LGRY;
  orientation:                  horizontal;
  border-width:                 0px;
  border-radius:                2px;
  padding:                      6px;
}

element-icon {
  background-color:             inherit;
  text-color:                   inherit;
  horizontal-align:             0.5;
  vertical-align:               0.5;
  size:                         36px;
  border:                       0px;
}

element-text {
  background-color:             inherit;
  text-color:                   inherit;
  expand:                       true;
  horizontal-align:             0;
  vertical-align:               0.5;
  margin:                       2px;
}

element normal.urgent,
element alternate.urgent {
  background-color:             @PINK;
  text-color:                   @LGRY;
  border-radius:                0px;
}

element normal.active,
element alternate.active {
  background-color:             @LBLU;
  text-color:                   @LGRY;
}

element selected {
  background-color:             @LGRY;
  text-color:                   @BLK2;
  border:                       0px;
  border-radius:                4px;
  border-color:                 @LBLU;
}

element-text selected {
}

element selected.urgent {
  background-color:             @PINK;
  text-color:                   @LGRY;
}

element selected.active {
  background-color:             @LBLU;
  color:                        @LGRY;
}

message {
  background-color:             @PINK;
  text-color:                   @LGRY;
}
