@import "font.rasi"
@import "colors.rasi"
@import "colors-mocha.rasi"

window {
  transparency:        "real";
  background-color:    transparent;
  text-color:          @GRY5;
  border:              1px;
  border-color:        transparent;
  border-radius:       4px;
  padding:             10px;
}

prompt {
  padding:             0px;
  background-color:    transparent;
  text-color:          @aWHIT;
}

textbox-prompt-colon {
  expand:              false;
  str:                 "";
  border-radius:       100%;
  background-color:    transparent;
  text-color:          @aWHIT;
  padding:             8px 12px 8px 12px;
}

entry {
  background-color:    rgba(240,240,255,0.6);
  text-color:          @BLAK;
  placeholder-color:   @aGRY3;
  expand:              true;
  horizontal-align:    0;
  placeholder:         "Search...";
  blink:               true;
  border:              1px;
  border-radius:       25px;
  border-color:        rgba(225,225,255,0.8);
  padding:             10px 20px 10px 20px;
}

inputbar {
  children:            [ entry ];
  background-color:    transparent;
  text-color:          @WHIT;
  expand:              false;
  border:              0px;
  border-radius:       0px;
  border-color:        @aWHIT;
  margin:              0px;
  padding:             0px;
  position:            center;
}

case-indicator {
  background-color:    transparent;
  text-color:          @GRY5;
  spacing:             0;
}

listview {
  background-color:    rgba(240,240,255,0.6);
  columns:             1;
  spacing:             4px;
  padding:             0px;
  cycle:               false;
  dynamic:             true;
  layout:              vertical;
  border-radius:       25px;
  border:              1px;
  border-color:        rgb(225,225,255);
}

mainbox {
  background-color:    transparent;
  spacing:             10px;
  padding:             10px;
}

element {
  background-color:    transparent;
  text-color:          @GRY2;
  orientation:         horizontal;
  border-color:        transparent;
  border:              1px;
  border-radius:       0px;
  padding:             6px;
}

element-icon {
  background-color:    transparent;
  text-color:          inherit;
  horizontal-align:    0.5;
  vertical-align:      0.5;
  size:                36px;
  border:              0px;
}

element-text {
  background-color:    transparent;
  text-color:          inherit;
  expand:              true;
  horizontal-align:    0;
  vertical-align:      0.5;
  margin:              2px 2px 2px 16px;
}

element normal.urgent,
element alternate.urgent {
  background-color:    @PINK;
  text-color:          @GRY8;
  border-radius:       1px;
}

element normal.active,
element alternate.active {
  background-color:    @GRY8;
  text-color:          @BLAK;
}

element selected {
  /*background-image:    linear-gradient(to top, #ffffff88, #ffffffaa);*/
  background-color:    @aGRY9;
  text-color:          @BLAK;
  border-color:        rgb(225,225,255);
}

element selected.urgent {
  background-color:    @PINK;
  text-color:          @GRY8;
}

element selected.active {
  background-color:    @SKY;
  color:               @GRY8;
}

message {
  background-color:    @PINK;
  text-color:          @GRY8;
}
