a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
ags-hyprpanel-git r606.d489592-1
aha 0.5.1-3
alsa-card-profiles 1:1.4.6-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.12.1-1
appmenu-glib-translator-git 25.04.r2.gf05d28d-1
appstream 1.0.5-2
appstream-qt 1.0.5-2
aquamarine 0.9.2-1
archlinux-appstream-data 20250529-1
archlinux-keyring 20250716-1
ark 25.04.3-1
aspell 0.60.8.1-2
aspell-es 1.11-10
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
attica 6.16.0-1
attr 2.5.2-1
audit 4.0.5-1
aurorae 6.4.3-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-2
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
aylurs-gtk-shell-git 2.3.0.r68.g2eb3ea5-1
b43-fwcutter 019-6
baloo 6.16.0-1
baloo-widgets 25.04.3-1
base 3-2
base-devel 1-2
bash 5.3.0-1
bash-completion 2.16.0-1
bcg729 1.1.1-2
bind 9.20.11-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.4.3-1
blueprint-compiler 0.18.0-1
bluetui 0.6-1
bluetuith 0.2.3-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-obex 5.83-1
bluez-qt 6.16.0-1
bluez-utils 5.83-1
breeze 6.4.3-1
breeze-gtk 6.4.3-1
breeze-icons 6.16.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.4-1
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.6.2-1
chromaprint 1.5.1-10
cifs-utils 7.4-1
clamav 1.4.3-1
clinfo 3.0.23.01.25-1
clipse 1.1.0-1
cmake 4.0.3-1
composefs 1.0.8-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.7-1
cpio 2.15-3
cppdap 1.58.0-2
crypto++ 8.9.0-1
cryptsetup 2.8.0-1
curl 8.15.0-1
dart-sass 1.86.3-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
ddcutil 2.2.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
ding-libs 0.6.2-2
discount 3.0.0.d-1
discover 6.4.3-1
djvulibre 3.5.28-6
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
dolphin 25.04.3-1
dolphin-plugins 25.04.3-1
dosfstools 4.2-5
dotnet-host 9.0.5.sdk106-1
dotnet-runtime-8.0 8.0.15.sdk115-1
dotnet-sdk-8.0 8.0.15.sdk115-1
dotnet-targeting-pack-8.0 8.0.15.sdk115-1
double-conversion 3.3.1-1
downgrade 11.5.2-1
dpkg 1.22.21-1
dracut 107-1
duf 0.8.1-3
duktape 2.7.0-7
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
ell 0.78-1
enchant 2.8.10-1
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.7-1
eos-apps-info 25-1
eos-bash-shared 25.7.1-1
eos-breeze-sddm 25.02.1.1-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.7.1-1
eos-settings-plasma 1.9-2
eos-translations 25.6-1
ethtool 1:6.11-1
evtest 1.35-2
exfatprogs 1.2.9-1
exiv2 0.28.5-1
expac 10-11
expat 2.7.1-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fast_float 8.0.2-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-5
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 25.04.3-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 140.0.4-1
firewalld 2.3.1-1
flac 1.5.0-1
flashrom 1.5.1-2
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
frameworkintegration 6.16.0-1
freeglut 3.6.0-2
freeimage 3.18.0-23
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fwupd 2.0.12-1
fwupd-efi 1.7-1
fzf 0.64.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25.1-1
ghostscript 10.05.1-2
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
git 2.50.1-3
gjs 2:1.84.2-1
glances 4.3.3-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glib2-devel 2.84.3-1
glib2-docs 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gn 0.2238.a84e399f-1
gnu-netcat 0.7.1-11
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.5-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
granite 1:6.2.0-1
granite7 7.6.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 13.1.0-2
grep 3.12-2
groff 1.23.0-7
grpc 1.73.1-1
grub 2:2.12.r292.g73d1c959-1
grub-customizer 5.2.5-2
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.4-1
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-bad 1.26.4-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gst-plugins-good 1.26.4-1
gst-plugins-ugly 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-doc 1.34.0-3
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtk4-layer-shell 1.1.1-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gwenview 25.04.3-1
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
haruna 1.4.0-2
haveged 1.9.19-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.397-1
hwdetect 2025.03.06.1935-1
hwinfo 25.0-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.12-4
hyprgraphics 0.1.5-1
hypridle 0.1.6-6
hyprland 0.50.0-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.3-2
hyprlock 0.9.0-1
hyprpaper 0.7.5-3
hyprpolkitagent 0.1.2-8
hyprsunset 0.2.0-6
hyprswitch 3.3.2-1
hyprsysteminfo 0.1.3-3
hyprutils 0.8.1-1
hyprwayland-scanner 0.4.5-1
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.2.0-2
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
intel-ucode 20250512-1
inxi 3.3.38.1-1
iproute2 6.15.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jasper 4.2.5-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.8.1-1
js128 128.11.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kaccounts-integration 25.04.3-1
kactivitymanagerd 6.4.3-1
karchive 6.16.0-1
kate 25.04.3-1
kauth 6.16.0-1
kbd 2.8.0-1
kbookmarks 6.16.0-1
kcalc 25.04.3-1
kcmutils 6.16.0-1
kcodecs 6.16.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.16.0-1
kcompletion 6.16.0-1
kconfig 6.16.0-1
kconfigwidgets 6.16.0-1
kcontacts 1:6.16.0-1
kcoreaddons 6.16.0-1
kcrash 6.16.0-1
kdbusaddons 6.16.0-1
kde-cli-tools 6.4.3-1
kde-gtk-config 6.4.3-1
kdeclarative 6.16.0-1
kdeconnect 25.04.3-1
kdecoration 6.4.3-1
kded 6.16.0-1
kdegraphics-mobipocket 25.04.3-1
kdegraphics-thumbnailers 25.04.3-1
kdenetwork-filesharing 25.04.3-1
kdeplasma-addons 6.4.3-1
kdesu 6.16.0-1
kdnssd 6.16.0-1
kdsingleapplication 1.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kernel-install-for-dracut 1.13-1
keyutils 1.6.3-3
kfilemetadata 6.16.0-1
kgamma 6.4.3-1
kglobalaccel 6.16.0-1
kglobalacceld 6.4.3-1
kguiaddons 6.16.0-1
kholidays 1:6.16.0-1
ki18n 6.16.0-1
kiconthemes 6.16.0-1
kidletime 6.16.0-1
kimageannotator 0.7.1-3
kimageformats 6.16.0-1
kinfocenter 6.4.3-1
kio 6.16.0-1
kio-admin 25.04.3-1
kio-extras 25.04.3-1
kio-fuse 5.1.0-5
kirigami 6.16.0-2
kirigami-addons 1.9.0-1
kitemmodels 6.16.0-1
kitemviews 6.16.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.16.0-1
kmenuedit 6.4.3-1
kmod 34.2-1
knewstuff 6.16.0-1
knotifications 6.16.0-1
knotifyconfig 6.16.0-1
konsole 25.04.3-1
kpackage 6.16.0-1
kparts 6.16.0-1
kpeople 6.16.0-1
kpipewire 6.4.3-1
kpty 6.16.0-1
kquickcharts 6.16.0-1
krb5 1.21.3-2
krunner 6.16.0-1
kscreen 6.4.3-1
kscreenlocker 6.4.3-1
kservice 6.16.0-1
kstatusnotifieritem 6.16.0-1
ksvg 6.16.0-1
ksystemstats 6.4.3-1
ktexteditor 6.16.0-1
ktextwidgets 6.16.0-1
kunitconversion 6.16.0-1
kuserfeedback 6.16.0-1
kwallet 6.16.0-1
kwallet-pam 6.4.3-1
kwayland 6.4.3-1
kwayland-integration 6.4.3-1
kwayland5 5.116.0-1
kwidgetsaddons 6.16.0-1
kwin 6.4.3-1
kwindowsystem 6.16.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.16.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
laptop-mode-tools 1.74-1
layer-shell-qt 6.4.3-1
lazygit 0.53.0-1
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.1-1
less 1:668-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glib2 2.84.3-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnm 1.52.1-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.6-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.5-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.6-1
lib32-ncurses 6.5-2
lib32-nspr 4.36-1
lib32-nss 3.113.1-1
lib32-openssl 1:3.5.1-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.6-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.7-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-intel 1:25.1.6-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.5-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libastal-4-git r787.07d7f99-1
libastal-apps-git r787.07d7f99-1
libastal-auth-git r774.4820a3e-1
libastal-battery-git r787.07d7f99-1
libastal-bluetooth-git r787.07d7f99-1
libastal-cava-git r774.4820a3e-1
libastal-git r787.07d7f99-1
libastal-gjs-git r774.4820a3e-1
libastal-greetd-git r787.07d7f99-1
libastal-hyprland-git r787.07d7f99-1
libastal-io-git r787.07d7f99-1
libastal-meta 1-8
libastal-mpris-git r787.07d7f99-1
libastal-network-git r787.07d7f99-1
libastal-notifd-git r787.07d7f99-1
libastal-powerprofiles-git r787.07d7f99-1
libastal-river-git r774.4820a3e-1
libastal-tray-git r787.07d7f99-1
libastal-wireplumber-git r778.7d28889-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcava 0.10.4-1
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcgif 0.5.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libcurl-gnutls 8.15.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.55-1
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libhandy 1.8.3-2
libheif 1.20.1-1
libical 3.0.20-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.4.0-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.2.3-2
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkdcraw 25.04.3-1
libkexiv2 25.04.3-1
libksba 1.6.7-2
libkscreen 6.4.3-1
libksysguard 6.4.3-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmediainfo 25.04-3
libmicrodns 0.2.0-2
libmikmod 3.3.13-1
libmm-glib 1.24.0-2
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnbd 1.22.1-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.1-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.14-1
libogg 1.3.6-1
libopenmpt 0.8.1-1
libopenraw 0.3.7-2
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpdfium-nojs 7151.r2.c82c611f10-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplacebo 7.351.0-2
libplasma 6.4.3-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.6.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.15.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.16.1-2
libvirt 1:11.5.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.5.0-1
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libwnck3 43.2-1
libx11 1.8.12-1
libx86emu 3.7-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzen 0.4.41-2
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.7.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-headers 6.15.7.arch1-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-1
lsscsi 0.32-2
lua 5.4.8-2
lua51-lpeg 1.1.0-3
lua53 5.3.6-4
luajit 2.1.1748459687-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.33-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
maliit-framework 2.3.0-3
maliit-keyboard 2.3.1-4
man-db 2.13.1-1
man-pages 6.14-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
megasync 5.14.0.2-1
meld 3.22.3-1
mesa 1:25.1.6-1
mesa-utils 9.0.0-7
meson 1.8.2-2
milou 6.4.3-1
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.0-2
modemmanager-qt 6.16.0-1
mpd 0.24.4-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-4
mpvqt 1.1.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.7-1
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncurses 6.5-4
neon 0.35.0-1
neovim 0.11.3-1
net-tools 2.10-3
netctl 1.29-2
netpbm 10.86.47-1
netstandard-targeting-pack 9.0.5.sdk106-1
netstat-nat 1.4.10-5
nettle 3.10.2-1
networkmanager 1.52.1-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
networkmanager-qt 6.16.0-1
nfs-utils 2.8.3-2
nfsidmap 2.8.3-2
nftables 1:1.1.3-1
nilfs-utils 2.2.11-1
ninja 1.12.1-2
node-gyp 11.2.0-1
nodejs 24.4.1-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numactl 2.0.19-1
oath-toolkit 2.6.12-2
ocean-sound-theme 6.4.3-1
ocl-icd 2.3.3-1
oh-my-posh 26.16.0-1
okular 25.04.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.12.0-1
openexr 3.3.4-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.1-1
openvpn 2.6.14-1
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
ostree 2025.3-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pacutils 0.15.0-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20250622-1
parted 3.6-2
passim 0.1.10-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
perl-xml-writer 0.900-5
phodav 3.0-4
phonon-qt6 4.12.0-4
phonon-qt6-mpv 0.1.0-3
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pixman 0.46.2-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 24-1
plasma-activities 6.4.3-1
plasma-activities-stats 6.4.3-1
plasma-browser-integration 6.4.3-1
plasma-desktop 6.4.3-1
plasma-disks 6.4.3-1
plasma-firewall 6.4.3-1
plasma-integration 6.4.3-1
plasma-nm 6.4.3-1
plasma-pa 6.4.3-1
plasma-systemmonitor 6.4.3-1
plasma-workspace 6.4.3-1
plasma5support 6.4.3-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 126-2
polkit-kde-agent 6.4.3-1
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1
poppler-qt6 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
powerdevil 6.4.3-1
powerkit 1.0.0-8
powertop 2.15-2
ppp 2.5.2-1
pps-tools 1.0.3-2
presage 0.9.1-3
print-manager 1:6.4.3-1
prison 6.16.0-1
procps-ng 4.0.5-3
protobuf 31.1-1
protobuf-c 1.5.2-4
proton-mail-bin 1.8.1-1
proton-pass-bin 1.32.2-1
proton-vpn-gtk-app 4.9.7-1
protonmail-bridge 3.21.1-2
protonmail-bridge-core 3.21.1-2
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-1
purpose 6.16.0-1
pv 1.9.31-1
python 3.13.5-1
python-aiohappyeyeballs 2.6.1-1
python-aiohttp 3.12.14-1
python-aiosignal 1.4.0-1
python-annotated-types 0.7.0-2
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-bcrypt 4.3.0-1
python-cairo 1.28.0-1
python-capng 0.8.5-3
python-certifi 2025.07.14-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.2-1
python-colorama 0.4.6-5
python-cryptography 45.0.5-1
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-frozenlist 1.7.0-1
python-gnupg 0.5.4-2
python-gobject 3.52.3-3
python-gpgme 2.0.0-1
python-idna 3.10-2
python-importlib-metadata 8.7.0-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-keyring 25.6.0-1
python-lxml 6.0.0-1
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markupsafe 3.0.2-1
python-more-itertools 10.7.0-1
python-multidict 6.6.3-1
python-orjson 3.11.0-1
python-packaging 25.0-1
python-platformdirs 4.3.6-2
python-propcache 0.3.2-1
python-proton-core 0.4.0-4
python-proton-keyring-linux 0.2.0-4
python-proton-vpn-api-core 0.42.5-1
python-proton-vpn-local-agent 1.4.5-1
python-proton-vpn-network-manager 0.12.14-1
python-psutil 7.0.0-1
python-pyaml 24.12.0-1
python-pycparser 2.22-3
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pygments 2.19.2-1
python-pynacl 1.5.0-3
python-pyopenssl 25.1.0-1
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pysocks 1.7.1-10
python-pyte 0.8.2-4
python-requests 2.32.4-1
python-secretstorage 3.3.3-6
python-sentry_sdk 2.33.0-1
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-six 1.17.0-1
python-termcolor 2.5.0-1
python-tqdm 4.67.1-2
python-typing-inspection 0.4.1-1
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-wcwidth 0.2.13-3
python-wheel 0.45.1-1
python-yaml 6.0.2-2
python-yarl 1.21.1-1
python-zipp 3.21.0-2
qca-qt6 2.3.10-2
qcoro 0.12.0-1
qqc2-breeze-style 6.4.3-1
qqc2-desktop-style 6.16.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-feedback 0.0.0.20150918-5
qt5-graphicaleffects 5.15.17-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-4
qt6-connectivity 6.9.1-1
qt6-declarative 6.9.1-1
qt6-imageformats 6.9.1-1
qt6-location 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quicktimeline 6.9.1-1
qt6-sensors 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-1
qt6-websockets 6.9.1-1
qt6-webview 6.9.1-1
r-linux 6.3.191269-1
raptor 2.0.16-7
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.3.001-1
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rmpc-git 0.8.0.r134.gb6a3bb7-1
rofi-wayland 1.7.9.1-1
rpcbind 1.2.7-2
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
rustup 1.28.2-3
s-nail 14.9.25-1
samba 2:4.22.3-1
sbc 2.0-2
sd 1.0.0-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sddm-kcm 6.4.3-1
sdl2-compat 2.32.56-2
sdl3 3.2.18-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
sentry-native 0.9.1-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.04.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.13.0-1
slang 2.3.3-3
smartmontools 7.5-1
smbclient 2:4.22.3-1
snappy 1.2.2-2
sndio 1.10.0-1
socat 1.8.0.3-2
sof-firmware 2025.05-1
solid 6.16.0-1
sonnet 6.16.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
sox 14.4.2+r184+gf3094754-7
spandsp 0.0.6-5
spdlog 1.15.3-1
spectacle 1:6.4.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
spotify 1:1.2.63.394-1
sqlite 3.50.3-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
stoken 0.92-5
stow 2.4.1-1
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
swaync 0.12.1-1
swww 0.10.3-1
syndication 6.16.0-1
syntax-highlighting 6.16.0-1
sysfsutils 2.1.1-2
systemd 257.7-1
systemd-libs 257.7-1
systemd-resolvconf 257.7-1
systemd-sysvcompat 257.7-1
systemsettings 6.4.3-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tevent 1:0.16.2-1
texinfo 7.2-1
thefuck 3.32-11
thin-provisioning-tools 1.2.0-1
threadweaver 6.16.0-1
tinysparql 3.9.2-2
tinyxml2 11.0.0-1
tldr 3.4.1-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tor 0.4.8.17-2
torbrowser-launcher 0.3.7-3
tpm2-tss 4.1.3-1
transmission-qt 4.0.6-10
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-input-nerd 3.2.1-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
unibilium 2.1.2-1
unrar 1:7.1.8-1
unzip 6.0-22
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbredir 0.15.0-1
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vala 0.56.18-4
vapoursynth R70-2
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
virt-install 5.0.0-1
virt-manager 5.0.0-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
vulkan-intel 1:25.1.6-1
vulkan-tools 1.4.321.0-1
walker-bin 0.13.1-1
wavpack 5.8.1-1
waybar 0.13.0-3
wayland 1.23.1-2
wayland-protocols 1.45-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.48.3-1
webrtc-audio-processing-1 1.3-5
welcome 25.6.1-1
wev 1.1.0-1
wf-recorder 0.5.0-2
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.10-1
wireshark-cli 4.4.8-1
wireshark-qt 4.4.8-1
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-3
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-kde 6.4.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xl2tpd 1.3.19-1
xmlsec 1.3.7-2
xorg-appres 1.0.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xscreensaver 6.10.1-1
xsettingsd 1.0.2-3
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2.1
yay 12.5.0-1
zbar 0.23.93-4
zen-browser-bin 1.14.5b-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoxide 0.9.8-2
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
