* {
    BLAK:  #000000ff;
    GRY1:  #0A0A1Aff;
    GRY2:  #232333ff;
    GRY3:  #3D3D4Dff;
    GRY4:  #565666ff;
    GRY5:  #707080ff;
    GRY6:  #898999ff;
    GRY7:  #A3A3B3ff;
    GRY8:  #BCBCCCff;
    GRY9:  #D3D3E3ff;
    WHIT:  #EFEFFFff;
    
    aBLAK:  #00000099;
    aGRY1:  #0A0A0A99;
    aGRY2:  #23232399;
    aGRY3:  #3D3D3D99;
    aGRY4:  #56565699;
    aGRY5:  #70707099;
    aGRY6:  #89898999;
    aGRY7:  #A3A3A399;
    aGRY8:  #BCBCBC99;
    aGRY9:  #D3D3D399;
    aWHIT:  #EFEFEF99;
}
