* {
    BLAK:  #000000ff;
    GRY1:  #0A0A1Aff;
    GRY2:  #232333ff;
    GRY3:  #3D3D4Dff;
    GRY4:  #565666ff;
    GRY5:  #707080ff;
    GRY6:  #898999ff;
    GRY7:  #A3A3B3ff;
    GRY8:  #BCBCCCff;
    GRY9:  #D3D3E3ff;
    WHIT:  #EFEFFFff;
    
    aBLAK:  #00000099;
    aGRY1:  #0A0A1A99;
    aGRY2:  #23233399;
    aGRY3:  #3D3D4D99;
    aGRY4:  #56566699;
    aGRY5:  #70708099;
    aGRY6:  #89899999;
    aGRY7:  #A3A3B399;
    aGRY8:  #BCBCCC99;
    aGRY9:  #D3D3E399;
    aWHIT:  #EFEFFF99;
}
