window {
  transparency:        "real";
  border:              1px;
  border-radius:       4px;
  padding:             10px;
}

prompt {
  padding:             0px;
}

textbox-prompt-colon {
  expand:              false;
  str:                 "";
  border-radius:       100%;
  padding:             8px 12px 8px 12px;
}

entry {
  expand:              true;
  horizontal-align:    0;
  placeholder:         "Search...";
  blink:               true;
  border:              1px;
  border-radius:       25px;
  padding:             10px 20px 10px 20px;
}

inputbar {
  children:            [ entry ];
  expand:              false;
  border:              0px;
  border-radius:       0px;
  margin:              0px;
  padding:             0px;
  position:            center;
}

case-indicator {
  spacing:             0;
}

listview {
  columns:             1;
  spacing:             4px;
  padding:             16px 0px 16px 0px;
  cycle:               false;
  dynamic:             true;
  layout:              vertical;
  border-radius:       25px;
  border:              1px;
}

mainbox {
  spacing:             10px;
  padding:             10px;
}

element {
  orientation:         horizontal;
  border:              1px 0px 1px 0px;
  border-radius:       0px;
  padding:             6px;
}

element-icon {
  horizontal-align:    0.5;
  vertical-align:      0.5;
  size:                36px;
  border:              0px;
}

element-text {
  expand:              true;
  horizontal-align:    0;
  vertical-align:      0.5;
  margin:              2px 2px 2px 16px;
}

element normal.urgent,
element alternate.urgent {
}

element normal.active,
element alternate.active {
}

element selected {
}

element selected.urgent {
}

element selected.active {
}

message {
}
