* {
    CRUST:      #11111bff;
    MANTLE:     #181825ff;
    BASE:       #1e1e2eff;
    SURFACE0:   #313244ff;
    SURFACE1:   #45475aff;
    SURFACE2:   #585b70ff;
    OVERLAY0:   #6c7086ff;
    OVERLAY1:   #7f849cff;
    OVERLAY2:   #9399b2ff;
    SUBTEXT0:   #a6adc8ff;
    SUBTEXT1:   #bac2deff;
    TEXT:       #cdd6f4ff;
    LAVENDER:   #b4befeff;
    BLUE:       #89b4faff;
    SAPPHIRE:   #74c7ecff;
    SKY:        #89dcebff;
    TEAL:       #94e2d5ff;
    GREEN:      #a6e3a1ff;
    YELLOW:     #f9e2afff;
    PEACH:      #fab387ff;
    MAROON:     #eba0acff;
    RED:        #f38ba8ff;
    MAUVE:      #cba6f7ff;
    PINK:       #f5c2e7ff;
    FLAMINGO:   #f2cdcdff;
    ROSEWATER:  #f5e0dcff;

    aCRUST:     #11111be0;
    aMANTLE:    #181825e0;
    aBASE:      #1e1e2ee0;
    aSURFACE0:  #313244e0;
    aSURFACE1:  #45475ae0;
    aSURFACE2:  #585b70e0;
    aOVERLAY0:  #6c7086e0;
    aOVERLAY1:  #7f849ce0;
    aOVERLAY2:  #9399b2e0;
    aSUBTEXT0:  #a6adc8e0;
    aSUBTEXT1:  #bac2dee0;
    aTEXT:      #cdd6f4e0;
    aLAVENDER:  #b4befee0;
    aBLUE:      #89b4fae0;
    aSAPPHIRE:  #74c7ece0;
    aSKY:       #89dcebe0;
    aTEAL:      #94e2d5e0;
    aGREEN:     #a6e3a1e0;
    aYELLOW:    #f9e2afe0;
    aPEACH:     #fab387e0;
    aMAROON:    #eba0ace0;
    aRED:       #f38ba8e0;
    aMAUVE:     #cba6f7e0;
    aPINK:      #f5c2e7e0;
    aFLAMINGO:  #f2cdcde0;
    aROSEWATER: #f5e0dce0;
}
