configuration {
    modi:                           "dmenu";
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

window {
    transparency:                   "real";
    background-color:               @BLK1;
    text-color:                     @LGRY;
    border:                         2px;
    border-color:                   @LBLU;
    border-radius:                  2px;
    width:                          350px;
    anchor:                         center;
    padding:                        10px;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        8px;
    background-color:               @BLK1;
    text-color:                     @YLLW;
}

entry {
    expand:                         true;
    width:                          150px;
    background-color:               @BLK1;
    text-color:                     @LGRY;
}

inputbar {
    children:                       [ prompt ];
    background-color:               @BLK1;
    text-color:                     @LGRY;
    expand:                         false;
    margin:                         0px;
    padding:                        0px;
    position:                       center;
}

listview {
    background-color:               @BLK1;
    columns:                        1;
    lines:                          7;
    fixed-height:                   true;
    fixed-columns:                  true;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BLK1;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        15px;
}

element {
    background-color:               @BLK1;
    text-color:                     @LGRY;
    orientation:                    horizontal;
    border-width:                   2px 0px 2px 0px;
    border-radius:                  2px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 		        inherit;
    text-color:       		        inherit;
    /*horizontal-align:               0.5;*/
    /*vertical-align:                 0.5;*/
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    /*font:			                "JetBrainsMono Nerd Font 20";*/
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 2px 2px 2px;
}

element selected {
    background-color:               @LBLU;
    text-color:                     @BLK2;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  2px;
    border-color:                   @LBLU;
}
