preload = ~/dotfiles/wallpapers/winter-01.jpg
#preload = ~/dotfiles/wallpapers/jwst-02.png

wallpaper = ,~/dotfiles/wallpapers/winter-01.jpg
#wallpaper = ,~/dotfiles/wallpapers/jwst-02.png

splash = false
