# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = es
    kb_variant = winkeys
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#device {
#  name = huion-huion-tablet_gs1331
#  transform = 0
#  output = HDMI-A-1
#}

#device {
#  name = huion-huion-tablet_gs1331-stylus
#  transform = 0
#  output = HDMI-A-1
#}
