layerrule {
  name = kitty
  match:namespace = kitty
  blur = on
  ignore_alpha = 0.3
}

layerrule {
  name = rofi
  match:namespace = rofi
  blur = on
  ignore_alpha = 0.3
}

layerrule {
  name = swaync-control-center
  match:namespace = swaync-control-center
  blur = on
  ignore_alpha = 0.3
  animation = slide right
}
layerrule {
  name = swaync-notification-window
  match:namespace = swaync-notification-window
  blur = on
  ignore_alpha = 0.3
}

#layerrule = ignorezero, match:namespace swaync-control-center
#layerrule = ignorezero, match:namespace swaync-notification-window
