windowrule = match:class ^(pavucontrol)$, float on
windowrule = match:class ^(protonvpn-app)$, float on, size 400 600

windowrule {
  name = clipse
  match:class = (clipse)
  float = on
  size = 600 650
  stay_focused = on
}

windowrule = match:class (org.kde.gwenview), float on, size 600 600

windowrule {
  name = picture-in-picture
  match:title = ^(Picture-in-Picture)$
  float = on
  pin = on
  size = 300 200
  move = 35 35
}
