[{

  //****************
  // Bar Properties
  //****************

  "name": "topbar",
  "layer": "top",
  "position": "top",
  "expand-center": true,

  //****************
  // Define Modules
  //****************

  "modules-left": [
    "custom/powermenu",
    "hyprland/workspaces"
    //"hyprland/window"
  ],
  "modules-center": [
    "custom/media"
  ],
  "modules-right": [
    "tray",
    "mpd",
    "temperature",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "custom/notification",
    "idle_inhibitor",
    "clock"
  ],

  //****************
  // Hyprland Components
  //****************

  "hyprland/window": {
    "max-length": 400,
    "separate-outputs": true,
    "format": "{}",
    "expand": true,
    "rewrite": {
      //"^$": "(˶ᵔ ᵕ ᵔ˶)"
      "v (.*)": " $1",
      "nvim (.*)": " $1",
      "^$": "󱇄 STAY FREE 󱇂"
    },
    "hide-empty-text": true
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "sleep 0.1 && hyprctl dispatch workspace e+1",
    "on-scroll-down": "sleep 0.1 && hyprctl dispatch workspace e-1",
    "active-only": false,
    "all-outputs": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "",
      //"active": "",
      "default": "",
      "special": ""
    },
    //"persistent-workspaces": {
    //  "eDP-1": [1,2,3]
    //},
    "sort-by-number": true,
    "show-special": true,
    "cursor": false
  },

  //****************
  // PC Components
  //****************

  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-full": "{icon}",
    "format-charging": "",
    "tooltip": true,
    "tooltip-format": "Charge: {capacity}%\nTime: {time}"
  },

  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "states": {
      "warning": 85
    }
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used}/{total} => {path} {percentage_used}%"
  },

  "memory": {
    "on-click": "kitty btop",
    "interval": 1,
    "format": " {percentage}%",
    "states": {
      "warning": 85
    }
  },

  "network": {
    "interval": 1,
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-linked": "",
    "format-disconnected": "󰪎",
    "format-disabled": "󰤭",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "justify": "center",
    "align": 0.5,
    "on-click": "sleep 0.1 && ~/.config/rofi/bin/rofi-wifi-menu.sh",
    "tooltip": true,
    "tooltip-format": "{ifname} ({ipaddr})",
    "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}"
  },

  "temperature": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/hwmon/hwmon3/temp1_input"
    ],
    "critical-threshold": 80,
    "warning-threshold": 60,
    "states": {
      "warning": 60,
      "critical": 80
    },
    "interval": 5,
    "format-critical": "󰈸 {temperatureC}°C",
    "format-warning": " {temperatureC}°C",
    "format": "",
    "on-click": "sleep 0.1 && kitty btop",
    "tooltip": true
  },

  //****************
  // Information Apps
  //****************

  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ]
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },

  "clock": {
    "interval": 1,
    "format": "{:%a %d %b %H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "mpd": {
    "max-length": 25,
    "format": " {title}",
    "format-paused": " {title}",
    "format-stopped": "",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc ls | mpc add",
    "on-click-middle": "kitty ncmpcpp",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold": 5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  },

  "pulseaudio": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
    "format-muted": "",
    "on-click": "sleep 0.1 && ~/.config/waybar/scripts/audio_changer.py",
    "on-click-right": "sleep 0.1 && pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "sleep 0.1 && pavucontrol",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
  },

  //****************
  // Custom Modules
  //****************

  "custom/cava-internal": {
    "exec": "~/.config/waybar/Cava.sh",
    "tooltip": false
  },

  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/rofi/bin/launcher.sh",
    "tooltip-format": "pacman -Q linux",
    "tooltip": true
  },

  "custom/media": {
    "format": "{0}",
    "return-type": "json",
    // "max-length": 25,
    "format-icons": {
      "spotify": "",
      "default": ""
    },
    "expand": true,
    "escape": true,
    // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    "exec": "python3 $HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
    "on-click": "sleep 0.1 && playerctl --player=spotify play-pause",
    "on-scroll-up": "sleep 0.1 && playerctl --player=spotify next",
    "on-scroll-down": "sleep 0.1 && playerctl --player=spotify previous"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },

  "custom/pacman": {
    "format": " {}",
    "interval": 1800,
    "exec": "sleep 0.1 && checkupdates | wc -l",
    //"exec-if": "exit 0",
    "on-click": "sleep 0.1 && kitty yay",
    "signal": 8
  },

  "custom/powermenu": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/rofi/bin/powermenu.sh",
    "tooltip": false
  },

  "custom/reboot": {
    "format": "{}",
    "critical-threshold": 1,
    "states": {
        "critical": 1
    },
    "interval": 600,
    "exec": "sleep 0.1 && ~/.config/my-shared-config/check-reboot-required.sh",
    "return-type": "json"
  },

  "custom/recording": {
    "exec": "sleep 0.1 && $XDG_CONFIG_HOME/waybar/scripts/recording.sh status",
    "format": "{}",
    "on-click": "sleep 0.1 && $XDG_CONFIG_HOME/waybar/scripts/recording.sh toggle fullscreen",
    "on-click-right": "sleep 0.1 && $XDG_CONFIG_HOME/waybar/scripts/recording.sh toggle region",
    "restart-interval": 1,
    "return-type": "json",
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 900,
    "exec": "sleep 0.1 && ~/.config/waybar/scripts/wabar-wttr.py",
    "return-type": "json"
  },

  "custom/workspaces": {
    "exec": "~/.config/waybar/scripts/custom_workspaces.sh",
    "interval": 1,
    "return-type": "json"
  }
}]
