# Some default env vars.
env = XCURSOR_THEME,Simp1e-Catppuccin-Mocha
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_THEME,ExSimp1e-Mocha
env = HYPRCURSOR_SIZE,24