exec-once = systemctl --user start hyprpolkitagent
exec-once = openrgb --startminimized
exec-once = swaync 
exec-once = hypridle
exec-once = wl-clip-persist --clipboard regular
exec-once = clipse -listen
exec-once = ~/.config/hypr/dispatch_monitors.sh
exec = ~/.config/waybar/scripts/launch_waybar.sh
exec = hyprpaper
