# Execute your favorite apps at launch
exec-once = systemctl --user start hyprpolkitagent
exec-once = openrgb --startminimized
exec-once = swaync 
exec-once = hypridle
exec = ~/.config/waybar/scripts/launch_waybar.sh
exec = hyprpaper