source = ~/.config/colors/hypr-colors.conf
source = ~/.config/hypr/binds.conf
#source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/inputs.conf
#source = ~/.config/hypr/workspaces.conf

general {
  gaps_in = 4
  gaps_out = 6
  border_size = 1
  col.active_border = $text $base $text 45deg
  #col.active_border = $text
  col.inactive_border = $base
  resize_on_border = true
  layout = dwindle

  allow_tearing = false
}

decoration {
  rounding = 2
  blur {
    enabled = true
    xray = false
    size = 2
    passes = 4
    new_optimizations = true
    ignore_opacity = true
  }

  active_opacity = 1
  inactive_opacity = 1
  fullscreen_opacity = 1

  shadow {
    enabled = true
    range = 16
    render_power = 1
    color = rgba(1e1e2a99)
    color_inactive = rgba(1e1e2a66)
    ignore_window = true
    offset = 0 16
  }
}

animations {
  enabled = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
  animation = specialWorkspace, 1, 7, myBezier, slidevert
}

dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_status = master
  orientation = left
  new_on_top = true
  drop_at_cursor = false
}

xwayland {
  force_zero_scaling = true
}

gesture = 3, horizontal, workspace

misc {
  force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

windowrule = float, class:^(pavucontrol)$
windowrule = float, title:^(Proton VPN)$
#windowrule = size 200 400, class:^(Proton VPN)$

windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)
windowrule = float, title:^(Picture-in-picture)$
#windowrule = pin, title:^(Picture-in-picture)$

#layerrule = blur, waybar
layerrule = blur, kitty
layerrule = blur, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = ignorealpha 0.5, rofi
layerrule = ignorealpha 0.5, kitty

layerrule = animation slide right, swaync-control-center
