source = ~/.config/colors/hypr-colors.conf

# background
background {
    monitor =
    path = ~/wallpapers/jwst-02.png
    blur_passes = 3
    contrast = 1
    brightness = 0.75
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 5
    disable_loading_bar = false
    text_trim = true
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 300, 60
    position = 0, -200
    halign = center
    valign = center

    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    rounding = -1

    outer_color = $lavender
    inner_color = $overlay2
    font_color = $base
    fail_color = $red
    check_color = $peach

    fade_on_empty = true
    fade_timeout = 1000
    fail_transition = 10

    swap_font_color = false
    fail_text = $FAIL
    placeholder_text = Input Password
    hide_input = false
}

# date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $text
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    position = 0, -20
    halign = center
    valign = top
}

# time
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 95
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -50
    halign = center
    valign = top
}

# Music
#image {
#    monitor =
#    path = 
#    size = 60 # lesser side if not 1:1 ratio
#    rounding = 5 # negative values mean circle
#    border_size = 0
#    rotate = 0 # degrees, counter-clockwise
#    reload_time = 2
#    reload_cmd = ~/.config/hypr/playerctl_lock.sh --arturl
#    position = 5%, 5%
#    halign = left
#    valign = bottom
#    opacity=0.5
#}

# PLAYER TITLE
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --title)"
    color = rgba(205, 214, 244, 1)
    font_size = 24
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 100, 58
    halign = left
    valign = bottom
}

# PLAYER Length
#label {
#    monitor =
#    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --length) "
#    color = rgba(255, 255, 255, 1)
#    font_size = 11
#    font_family = JetBrains Mono
#    position = 0, 200
#    halign = center
#    valign = bottom
}

# PLAYER STATUS
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --status)"
    color = rgba(205, 214, 244, 0.8)
    font_size = 46
    font_family = JetBrainsMono Nerd Font Propo
    position = 25, 25
    halign = left
    valign = bottom
    onclick = playerctl play-pause
}

# PLAYER SOURCE
#label {
#    monitor =
#    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --source)"
#    color = rgba(255, 255, 255, 0.6)
#    font_size = 10
#    font_family = JetBrains Mono
#    position = 150, 40
#    halign = left
#    valign = bottom
#}

# PLAYER ALBUM
#label {
#    monitor =
#    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --album)"
#    color = rgba(255, 255, 255, 1)
#    font_size = 10 
#    font_family = JetBrains Mono
#    position = 5, 30
#    halign = left
#    valign = bottom
#}

# PLAYER Artist
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --artist)"
    color = rgba(205, 214, 244, 0.6)
    font_size = 16
    font_family = JetBrainsMono Nerd Font Propo
    position = 100, 32
    halign = left
    valign = bottom
}
