# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
source = ~/.config/colors/hypr-colors.conf
source = ~/.config/hypr/binds.conf
#source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/inputs.conf
#source = ~/.config/hypr/workspaces.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    #col.active_border = $teal $peach 45deg
    col.active_border = $teal
    col.inactive_border = $base
    resize_on_border = true
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
        enabled = true
        xray = true
        size = 2
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }

    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    shadow {
        enabled = true
        range = 16
        render_power = 4
        color = rgba(1e1e2aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 7, myBezier, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_distance = 200
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = float,class:^(pavucontrol)$,title:^(pavucontrol)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, title:^(Proton VPN)$
#windowrule = size 200 400, class:^(Proton VPN)$

windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)
windowrule = float, title:^(Picture-in-picture)$
#windowrule = pin, title:^(Picture-in-picture)$

layerrule = blur,waybar

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = animation slide right, swaync-control-center
