source = ~/.config/colors/hypr-colors.conf

# background
background {
    monitor =
    path = ~/wallpapers/jwst-02.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 2
    disable_loading_bar = false
    text_trim = true
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 5
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $lavender
    inner_color = $base
    font_color = $text
    fade_on_empty = true
    fade_timeout = 2000
    fail_transition = 100
    fail_color = $red
    fail_text = <i>$FAIL</i>
    rounding = -1
    check_color = $peach
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    swap_font_color = false
}

# date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $text
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

# time
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 95
    font_family = JetBrains Mono ExtraBold
    position = 0, 200
    halign = center
    valign = center
}

# Music
image {
    monitor =
    path = 
    size = 60 # lesser side if not 1:1 ratio
    rounding = 5 # negative values mean circle
    border_size = 0
    rotate = 0 # degrees, counter-clockwise
    reload_time = 2
    reload_cmd = ~/.config/hypr/playerctl_lock.sh --arturl
    position = 20, 20
    halign = left
    valign = bottom
    opacity=0.5
}

# PLAYER TITLE
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --title)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 12
    font_family = JetBrains Mono ExtraBold
    position = 180, 60
    halign = left
    valign = bottom
}

# PLAYER Length
#label {
#    monitor =
#    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --length) "
#    color = rgba(255, 255, 255, 1)
#    font_size = 11
#    font_family = JetBrains Mono
#    position = 0, 200
#    halign = center
#    valign = bottom
}

# PLAYER STATUS
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --status)"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 150, 60
    halign = left
    valign = bottom
}

# PLAYER SOURCE
#label {
#    monitor =
#    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --source)"
#    color = rgba(255, 255, 255, 0.6)
#    font_size = 10
#    font_family = JetBrains Mono
#    position = 150, 40
#    halign = left
#    valign = bottom
#}

# PLAYER ALBUM
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --album)"
    color = rgba(255, 255, 255, 1)
    font_size = 10 
    font_family = JetBrains Mono
    position = 150, 35
    halign = left
    valign = bottom
}

# PLAYER Artist
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/playerctl_lock.sh --artist)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 10
    font_family = JetBrains Mono ExtraBold
    position = 150, 20
    halign = left
    valign = bottom
}
